<?xml version="1.0"?>
    <project name="Automated CloudFormation Project" default="jar">

    <target name="cleans3">
        <delete dir="outputs"/>
    </target>
        
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <path id="aws.java.sdk.classpath">
        <fileset dir="src/aws-java-sdk-1.11.119/third-party" includes="**/*.jar"/>
        <fileset dir="src/aws-java-sdk-1.11.119/lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>
    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac classpathref="aws.java.sdk.classpath" includeantruntime="false" srcdir="src/cloudnexa/cf/maker" destdir="build/classes"/>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/CF-Creator.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="cloudnexa.cf.maker.Finder"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="clean,compile,jar">
        <mkdir dir="outputs"/>
        <java jar="build/jar/CF-Creator.jar" fork="true"/>
    </target>

</project>
